service/homomorphic.proto

syntax = "proto3";
package service;

service Homomorphic {
    rpc Compute(ComputationRequest) returns (ComputationResponse) {}
}

message EncryptedData {
    repeated int64 polynomials0 = 1;
    repeated int64 polynomials1 = 2;
}

message ComputationRequest {
    repeated EncryptedData data_array = 1;
    string operation = 2;
    repeated ItemArray relinearization0 = 3;
    repeated ItemArray relinearization1 = 4;
}

message ItemArray {
    repeated int64 item = 1;
}

message ComputationResponse {
    EncryptedData result = 1;
}